# aTrainingTracker

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  privacy.md
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bytecode/opencsv/: CSVParser.java  CSVReader.java  CSVWriter.java  ResultSetHelper.java  ResultSetHelperService.java
app/src/main/java/com/atrainingtracker/banalservice/: ActivityType.java  BANALService.java  BSportType.java  MyBanalDebugHelper.java  Protocol.java
app/src/main/java/com/atrainingtracker/banalservice/Devices/: AltitudeFromPressureDevice.java  BikePowerSensorsHelper.java  ClockDevice.java  DeviceManager.java  DeviceType.java  Manufacturer.java  MyDevice.java  MyRemoteDevice.java  SearchForNewDevicesInterface.java  SpeedAndLocationDevice.java  SpeedAndLocationDevice_GPS.java  SpeedAndLocationDevice_GoogleFused.java  SpeedAndLocationDevice_Network.java
app/src/main/java/com/atrainingtracker/banalservice/Sensor/: MyAccumulatorSensor.java  MyDoubleAccumulatorSensor.java  MyIntegerAccumulatorSensor.java  MySensor.java  MySensorManager.java  ProxySensor.java  SensorData.java  SensorType.java  SensorValueType.java  ThresholdSensor.java
app/src/main/java/com/atrainingtracker/banalservice/database/: DevicesDatabaseManager.java  SportTypeDatabaseManager.java
app/src/main/java/com/atrainingtracker/banalservice/devices/: AltitudeFromPressureDevice.java  BikePowerSensorsHelper.java  ClockDevice.java  DeviceManager.java  DeviceType.java  Manufacturer.java  MyDevice.java  MyRemoteDevice.java  SearchForNewDevicesInterface.java  SensorData.kt  SimpleSensorData.kt  SpeedAndLocationDevice.java  SpeedAndLocationDevice_GPS.java  SpeedAndLocationDevice_GoogleFused.java  SpeedAndLocationDevice_Network.java  VerticalSpeedAndSlopeDevice.java
app/src/main/java/com/atrainingtracker/banalservice/dialogs/: EditSportTypeDialog.java  InstallANTShitDialog.java  SelectSportTypeDialog.java
app/src/main/java/com/atrainingtracker/banalservice/filters/: AverageFilter.java  ExponentialSmoothingFilter.java  FilterData.java  FilterManager.java  FilterType.java  FilterType.kt  FilteredSensorData.java  InstantaneousFilter.java  MaxValueFilter.java  MovingAverageFilter.java  MyFilter.java  NumberedMovingAverageFilter.java  TimedMovingAverageFilter.java
app/src/main/java/com/atrainingtracker/banalservice/fragments/: AvailableRemoteDevicesFragment.java  ConfigureFilterDialogFragment.java  ConfigureFilterDialogFragmentClassic.java  ControlSportTypeFragment.java  DeviceChoiceArrayAdapter.java  DeviceListCursorAdapter.java  DeviceTypeChoiceFragment.java  EditDeviceDialogFragment.java  (+8 more)
app/src/main/java/com/atrainingtracker/trainingtracker/: MyHelper.java  MyUnits.java  NetworkReceiver.java  SingleLiveEvent.kt  TrackingMode.java  TrainingApplication.java
app/src/main/res/color/: button_pair_background_tint.xml  button_pair_stroke_color.xml  button_pair_text_color.xml  navigation_view_text_color.xml
app/src/main/res/drawable/: category_chip_background.xml  chip_background.xml  gradient_scrim.xml  ic_altitude_max.xml  ic_altitude_min.xml  ic_ascent.xml  ic_baseline_delete_sweep_24.xml  ic_date_start_18dp.xml  ic_date_start_20dp.xml  ic_descent.xml  ic_device_available.xml  ic_device_not_available.xml  ic_distance.xml  ic_elevation.xml  ic_elevation_gain.xml  ic_equipment_bike.xml  ic_grade.xml  ic_lap_add.xml  ic_lap_laps.xml  ic_lap_timer.xml  ic_map.xml  ic_my_paired_devices.xml  ic_privacy.xml  ic_segment.xml  ic_speed.xml  ic_stop_circle_outline_black_24dp.xml  ic_time_start.xml  ic_time_start_18dp.xml  ic_time_start_20dp.xml  ic_workout_description.xml  ic_workout_goal.xml  ic_workout_method.xml  my_locations.xml  progress_container_background.xml  selector_runkeeper.xml  selector_strava.xml  selector_training_peaks.xml  sensor_field_border.xml  workout_list.xml
app/src/main/res/layout/: activity_track_on_map_aftermath.xml  altitude_correction_dialog.xml  altitude_correction_row.xml  check_ant_installation_dialog.xml  checkbox_dialog.xml  config_filter.xml  config_tracking_view.xml  config_tracking_view_entry_configurable.xml  config_tracking_view_entry_static.xml  config_tracking_view_row.xml  config_tracking_view_table.xml  config_tracking_view_table_row.xml  control_sport_type_layout.xml  control_tracking_layout.xml  control_tracking_layout_old.xml  custom_checkbox_runkeeper.xml  custom_checkbox_strava.xml  custom_checkbox_training_peaks.xml  deprecated__edit_device_bike_cadence.xml  deprecated__edit_device_bike_power.xml  deprecated_tracking_fragment.xml  depricated__dialog_set_calibration_factor.xml  device_choice_list.xml  device_choice_row.xml  device_list.xml  device_list_row.xml  device_list_with_search.xml  dialog_change_sport.xml  dialog_correct_calibration_factor.xml  dialog_custom_title.xml  dialog_edit_description.xml  dialog_edit_device_base.xml  dialog_edit_device_generic.xml  dialog_edit_name.xml  dialog_edit_sport_type.xml  dialog_part_calibration.xml  dialog_part_power_features.xml  dialog_set_calibration_factor.xml  edit_device_bike.xml  edit_device_bike_cadence.xml  (+63 more)
app/src/main/res/menu/: altitude_correction_context_menu.xml  delete.xml  deprecated__workout_list_menu.xml  device_list_context_menu.xml  main_navigation_drawer.xml  menu_edit_device_context.xml  preview.xml  remote_devices.xml  segment_details_navigation_drawer.xml  segments_list_menu.xml  tracking_menu.xml  workout_details_navigation_drawer.xml  workout_list_menu.xml  workout_summaries_context.xml  workout_summaries_list_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_devices.xml  strings_filters.xml  styles.xml  styles_old.xml  themes.xml  values.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_devices.xml  strings_filters.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles_old.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
(+429 files in other folders)
