<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editLocation"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_location"></item>
    <item
        android:id="@+id/deleteLocation"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/delete_location"></item>
</menu>