<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemDeleteOldWorkouts"
        android:title="@string/deleteOldWorkouts"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="ifRoom"
        app:tint="@android:color/white"/>
</menu>