<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_map"
            android:title="@string/tab_map" />

        <item
            android:id="@+id/edit_workout_details"
            android:title="@string/edit_workout_details" />

        <item
            android:id="@+id/drawer_export_status"
            android:title="@string/export_status" />

    </group>

</menu>