<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ aTrainingTracker (ANT+ BTLE)
  ~ Copyright (c) 2011 - 2026 Rainer Blind <rainer.blind@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="export_tcx"
        android:title="TCX"
        android:defaultValue="true"
        android:layout="@layout/preference_slim"/>

    <CheckBoxPreference
        android:key="export_gpx"
        android:title="GPX"
        android:defaultValue="false"
        android:layout="@layout/preference_slim"/>

    <CheckBoxPreference
        android:key="export_gcjson"
        android:title="Golden Cheetah JSON"
        android:defaultValue="false"
        android:layout="@layout/preference_slim"/>

    <CheckBoxPreference
        android:key="export_csv"
        android:title="CSV"
        android:defaultValue="false"
        android:layout="@layout/preference_slim"/>

</PreferenceScreen>
