<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etLocationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/LocationNameHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAltitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/AltitudeHint"
        android:inputType="number"
        android:numeric="integer" />

</LinearLayout>