<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ aTrainingTracker (ANT+ BTLE)
  ~ Copyright (C) 2011 - 2019 Rainer Blind <rainer.blind@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_tracking__Display" />

        <CheckBox
            android:id="@+id/cbFullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_tracking__full_screen" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNightDay_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_tracking__day_or_night" />

            <RadioButton
                android:id="@+id/rbNightDay_SystemSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_tracking_night_day__system_setting" />

            <RadioButton
                android:id="@+id/rbNightDay_Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_tracking_night_day__day" />

            <RadioButton
                android:id="@+id/rbNightDay_Night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conffig_tracking_night_day__night" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_tracking__Map" />

        <CheckBox
            android:id="@+id/cbShowMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/showMap" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_tracking__Lap" />

        <CheckBox
            android:id="@+id/cbShowLapButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/showLapButton" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/linearLayoutSensors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</ScrollView>