<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ aTrainingTracker (ANT+ BTLE)
  ~ Copyright (C) 2011 - 2019 Rainer Blind <rainer.blind@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/ibResearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/research_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/research"
            android:textSize="15sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/tracking_mode_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageButton
            android:id="@+id/imageButtonANTPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@drawable/ant_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textButtonANTPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pairing_ANT"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBluetoothPairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageButton
            android:id="@+id/imageButtonBluetoothPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@drawable/logo_protocol_bluetooth"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pairing_bluetooth"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctl_llCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:id="@+id/ctl_control_sport_type_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llStart"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingTop="20dp" />


    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctl_llCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <!-- TODO: use layout_width=wrap_content and lots of padding instead of directly giving the width in dp -->
        <ImageButton
            android:id="@+id/imageButtonStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/control_start"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Start"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctl_llCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <!-- TODO: use layout_width=wrap_content and lots of padding instead of directly giving the width in dp -->
        <ImageButton
            android:id="@+id/imageButtonPause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/control_pause"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Pause"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llResumeAndStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctl_llCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButtonResume"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/control_start"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Resume"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButtonStop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/control_stop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Stop"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>