<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- Description Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_workout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_workout_description"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="3"
            android:gravity="top|start"
            android:scrollHorizontally="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Goal Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_workout_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_workout_goal"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="1"
            android:gravity="top|start"
            android:scrollHorizontally="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Method Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_workout_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_workout_method"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="1"
            android:gravity="top|start"
            android:scrollHorizontally="false" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>