<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ aTrainingTracker (ANT+ BTLE)
  ~ Copyright (C) 2011 - 2019 Rainer Blind <rainer.blind@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_weight="1"
            android:text="@string/File" />

        <TextView
            android:layout_weight="1"
            android:text="@string/Dropbox" />

        <TextView
            android:layout_weight="1"
            android:text="@string/Community" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/CSV" />

        <ImageButton
            android:id="@+id/ibCSVFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibCSVDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibCSVCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/TCX" />

        <ImageButton
            android:id="@+id/ibTCXFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibTCXDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibTCXCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/GPX" />

        <ImageButton
            android:id="@+id/ibGPXFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibGPXDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibGPXCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/GC" />

        <ImageButton
            android:id="@+id/ibGCFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibGCDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibGCCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/Strava" />

        <ImageButton
            android:id="@+id/ibStravaFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibStravaDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibStravaCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/Runkeeper" />

        <ImageButton
            android:id="@+id/ibRunkeeperFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibRunkeeperDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibRunkeeperCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="@string/TrainingPeaks" />

        <ImageButton
            android:id="@+id/ibTrainingPeaksFile"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibTrainingPeaksDropbox"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/ic_not_interested_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibTrainingPeaksCommunity"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:src="@drawable/export_success"
            tools:ignore="ContentDescription" />
    </TableRow>

</TableLayout>