<?xml version="1.0" encoding="utf-8"?>
<!-- We use a horizontal root to hold the Add buttons on the wings -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <!-- Add BEFORE button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_before"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:icon="@android:drawable/ic_menu_add"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

    <!-- Center Column -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/tab_name"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:inputType="textShortMessage"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_show_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showMap"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_show_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showLapButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_tab"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/ic_delete"
            app:iconSize="24dp"/>

    </LinearLayout>

    <!-- Add AFTER button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_after"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:icon="@android:drawable/ic_menu_add"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

</LinearLayout>