<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ aTrainingTracker (ANT+ BTLE)
  ~ Copyright (C) 2011 - 2019 Rainer Blind <rainer.blind@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <ImageView
            android:id="@+id/imageWorkout"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/workout_sample" >
        </ImageView>
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schmellbachtal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDistanceTypeAndDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km run in 0:40:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDataAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.9.2012 at 10:10"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors:"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tvAvailableSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSG-------"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExports"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFile"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_success"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully exported 3 files (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDropbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDropbox"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_failed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully uploaded to Dropbox (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommunities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCommunities"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_failed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCommunities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully uploaded to 3 communities (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>