<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_workout_summaries_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_workout_summaries_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_workout_summaries_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schmellbachtal"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_workout_summaries_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.9.2012 at 10:10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_worktout_summaries_distance_type_and_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 km run in 0:40:00"
            android:textSize="20sp" />

    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/llSensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors:"
            android:textSize="20sp" >

        </TextView>

        <TextView
            android:id="@+id/tvAvailableSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSG"
            android:textSize="20sp" >

        </TextView>
    </LinearLayout> -->

    <!-- MapView in lite mode. Note that it needs to be initialised
         programmatically before it can be used. -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/workout_summaries_mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        map:liteMode="true"
        map:mapType="none" />


    <LinearLayout
        android:id="@+id/ll_workout_summaries_export_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_workout_summaries_export_status_file"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_workout_summaries_export_status_file"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_success" />

            <TextView
                android:id="@+id/tv_workout_summaries_export_status_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully exported 3 files (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workout_summaries_export_status_dropbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_workout_summaries_export_status_dropbox"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_failed" />

            <TextView
                android:id="@+id/tv_workout_summaries_export_status_dropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully uploaded to Dropbox (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workout_summaries_export_status_dropbox_communities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_workout_summaries_export_status_communities"
                android:layout_width="10pt"
                android:layout_height="fill_parent"
                android:src="@drawable/export_failed" />

            <TextView
                android:id="@+id/tv_workout_summaries_export_status_communities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="successfully uploaded to 3 communities (foo)"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>